# Kren

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rps/krenwk/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rps/krenwk/activity/: AutoFitTextureView.java  BottomNavigationViewHelper.java  Camera2VideoConferenceRoomFragment.java  Chat.java  ContactActivity.java  ContactCursorAdapter.java  DBhelper.java  DetailNews.java  EditorActivity.java  Function.java  FunctionSms.java  GsmCall.java  ListNewsAdapter.java  LoginEmail.java  LoginOtp.java  LoginPhone.java  MainActivity.java  MapSmscomparator.java  MapsActivity.java  MoreProfile.java  NavigationDrawer.java  NewSmsActivity.java  OptionAllasread.java  OptionFavourite.java  ThumbnailAdapter.java  Users.java  UsersVideodemand.java  VideoBroadcast.java  VideoBroadcastTransition.java  VideoConference.java  VideoListAdapter.java  VideoMain.java  VideoPlayer.java  VideoRoom.java  VideoSurviellance.java
app/src/main/java/com/example/rps/krenwk/data/: ContactProvider.java  DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/example/rps/krenwk/fragment/: Camera2VideoBroadcast.java  Camera2VideoBroadcastTransition.java  Camera2VideoConference.java  Camera2VideoRoom.java  Camera2VideoSurviellance.java  FragmentDraftmessage.java  Sms.java  (+14 more)
app/src/main/res/drawable/: cerclebackground.xml  gradient.xml
app/src/main/res/layout/: activity_contact.xml  activity_editor.xml  activity_main.xml  activity_video.xml  allasread_option.xml  broadcast_video.xml  broadcasttransition_video.xml  call_gsm.xml  camera2videobroadcast_fragment.xml  camera2videobroadcasttransition_fragment.xml  camera2videoconference_fragment.xml  camera2videoconferenceroom_fragment.xml  camera2videoroom_fragment.xml  camera2videosurviellance_fragment.xml  conference_video.xml  draftmessage_fragment.xml  email_login.xml  enterprisedirectory_fragment.xml  enterpriseorganisation_fragment.xml  enterpriseprivate_fragment.xml  favourite_option.xml  home_fragment.xml  list_contact_item.xml  more_fragment.xml  nav_drawer_navigation.xml  nav_header.xml  navigation_drawer.xml  near_fragment.xml  nearbypeople_fragment.xml  nearbyplace_fragment.xml  news_detail.xml  news_fragment.xml  otp_login.xml  phone_login.xml  profile_more.xml  room_video.xml  row_video.xml  row_video_on_demand.xml  rowrss.xml  sms.xml  (+12 more)
app/src/main/res/menu/: draw_menu.xml  menu_editor.xml  menu_main.xml  nav_menu.xml  opt_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rps/krenwk/: ExampleUnitTest.java
(+2 files in other folders)
