<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="8dp"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:layout_editor_absoluteY="81dp">

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/image_contact"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		app:civ_border_color="@color/colorPrimary"
		app:civ_border_width="1dp"
		app:layout_constraintBottom_toBottomOf="@+id/text_phone"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/text_name" />

	<TextView
		android:id="@+id/text_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:textAppearance="?android:textAppearanceMedium"
		android:textColor="@color/colorPrimary"
		app:layout_constraintBottom_toTopOf="@+id/text_address"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/image_contact"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed"
		tools:text="Contact Name" />

	<TextView
		android:id="@+id/text_phone"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:textColor="@color/colorPrimaryDark"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/image_contact"
		app:layout_constraintTop_toBottomOf="@+id/text_address"
		tools:text="Phone Number" />

	<TextView
		android:id="@+id/text_address"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:textColor="@color/colorPrimaryDark"
		app:layout_constraintBottom_toTopOf="@+id/text_phone"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/image_contact"
		app:layout_constraintTop_toBottomOf="@+id/text_name"
		tools:text="Contact Address" />

</android.support.constraint.ConstraintLayout>
